logging.level.root=INFO

# Data source properties 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

# Hibernate properties 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#Tomcat related 
server.port=8888

# Spring MVC View Related 
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
